#
# Continuous Integration/Continuous Deployment (CI/CL) configuration for
# the B249 project.
#

# This defines a Job called "pages". This name is special to Gitlab.
# It creates what Gitlab considers the Pages of the project.
# Briefly, this job compiles the website and puts it in PRJROOT/public;
# Gitlab then knows to copy this to a web server. Gitlab requires
# that the content is placed in PRJROOT/public and that this location
# is defined as an artifact.
#
pages:

  # the docker image we created in PRJROOT/docker
  #
  image: registry.gitlab.inria.fr/potse/b249

  # actions to take within the container: produce the html pages and
  # place them in PRJROOT/public. It is simple so we don't need stages
  # here yet.
  #
  script:
  - cd source/blender/python/api2_2x/doc
  - ./epy_docgen.sh
  - cp -r BPY_API/* ../../../../../public/

  # this defines what is going back to GitLab when the job is done
  artifacts:
    paths:
    - public

  # only run the job when manually triggered. FIXME: trigger it
  # automatically when anything relevant for the website changes, using
  # only:changes:
  #
  when: manual
